import React, { useEffect } from 'react';

const FrameDeny = () => {
  useEffect(() => {
    if (window !== window.top) {
      window.top.location.replace(window.location.href);
    }
  }, []);

  return <></>;
};

export default FrameDeny;

//Этот компонент будет перенаправлять пользователя на текущую страницу, если страница находится в iframe
// Мы можете добавить его в корневой компонент вашего приложения или в любой другой компонент, где мы захотим запретить встраивание iframe.

// Когда мы встраиваем iframe в веб-страницу, мы встраиваете другой HTML-документ внутри нашей страницы.
// Это может представлять риски безопасности, если iframe содержит вредоносный код или если сайт, который мы пытаемся встроить, не является надежным.
// Поэтому в некоторых случаях необходимо запретить встраивание iframe.

// Код, который я представил, реализует запрет встраивания iframe, проверяя, является ли текущее окно верхним уровнем
// (то есть не является ли оно встроенным в другое окно). Если текущее окно не является верхним уровнем, то он перенаправляет его на тот же URL,
// который он имеет в текущей вкладке браузера.


// Предположим, у вас есть страница https://example.com/my-page, которую вы хотите загрузить в iframe.
// Вы можете использовать следующий код, чтобы предотвратить загрузку страницы в iframe:

// <!DOCTYPE html>
// <html>
//   <head>
//     <title>My Page</title>
//   </head>
//   <body>
//     <h1>Welcome to my page!</h1>

//     <!-- Этот iframe будет загружать страницу example.com/my-page -->
//     <iframe src="https://example.com/my-page"></iframe>

//     <!-- Вставляем компонент FrameDeny для предотвращения загрузки страницы в iframe -->
//     <script src="./FrameDeny.js"></script>
//     <FrameDeny />
//   </body>
// </html>

// Таким образом, если кто-то попытается загрузить вашу страницу https://example.com/my-page в iframe, то компонент FrameDeny предотвратит загрузку страницы в iframe.
// Вместо этого пользователь увидит только страницу, содержащую текст "Welcome to my page!".