module.exports = {
  'extends': [
    'config:base',
    'github>OWNER/CONFIG_REPO_NAME'
  ],
  'packageRules': [
    {
      'packageNames': ['my-package'],
      'groupName': 'My Packages',
      'automerge': true
    }
  ]
};

// 1. "extends": ["config:base", "github>OWNER/CONFIG_REPO_NAME"] - указывает на базовый конфигурационный файл, который нужно использовать для текущего проекта.
// В данном случае используются два источника: config:base - это конфигурационный файл по умолчанию, который поставляется с Renovate,
// и github>OWNER/CONFIG_REPO_NAME - это файл конфигурации, который хранится в репозитории на GitHub.

// 2. "packageRules": [{...}] - список правил, которые определяют, какие пакеты нужно обновлять и какие действия нужно выполнить после обновления.

// 3. { "packageNames": ["my-package"], "groupName": "My Packages", "automerge": true } - это правило для пакета с именем "my-package". Он содержит следующие опции:
// "packageNames": ["my-package"] - список имен пакетов, которые должны соответствовать этому правилу. В данном случае мы указали только один пакет.
// "groupName": "My Packages" - это название группы, которую можно использовать для организации пакетов, связанных с этим правилом.
// "automerge": true - указывает, что после успешного обновления зависимостей Renovate должен автоматически создать и
// смерджить pull-запрос в ветку по умолчанию, без необходимости ручной проверки и подтверждения.