// Regex patterns
export const emailRegexp = /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i;
// Начинается с одного или более символов латинской заглавной буквы, цифры, точки, подчеркивания, процента или знака плюса: [A-Z0-9._%+-]+
// За которым следует символ @
// Затем следует один или более символов латинской заглавной буквы, цифры или точки: [A-Z0-9.-]+
// Затем следует символ точки и две или более символов латинской заглавной буквы: (\.[A-Z]{2,})$
// Все буквы регистронезависимые благодаря флагу i в конце.

export const nameRegexp = /^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$/i;
// Начинается с одной или более латинских букв любого регистра: [a-zA-Z]+
// За которым может следовать один или более символов [',. -], после которых идут одна или более букв [a-zA-Z]+
// Этот шаблон может повторяться ноль или более раз: (([',. -][a-zA-Z ])?[a-zA-Z]*)*
// Все буквы регистронезависимые благодаря флагу i в конце.

export const passwordRegexp =
  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/;
