/* eslint-disable security/detect-unsafe-regex */
// Regex patterns
export const emailRegexp = /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i;
// Начинается с одного или более символов латинской заглавной буквы, цифры, точки, подчеркивания, процента или знака плюса: [A-Z0-9._%+-]+
// За которым следует символ @
// Затем следует один или более символов латинской заглавной буквы, цифры или точки: [A-Z0-9.-]+
// Затем следует символ точки и две или более символов латинской заглавной буквы: (\.[A-Z]{2,})$
// Все буквы регистронезависимые благодаря флагу i в конце.

export const nameRegexp = /^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$/i;
// Начинается с одной или более латинских букв любого регистра: [a-zA-Z]+
// За которым может следовать один или более символов [',. -], после которых идут одна или более букв [a-zA-Z]+
// Этот шаблон может повторяться ноль или более раз: (([',. -][a-zA-Z ])?[a-zA-Z]*)*
// Все буквы регистронезависимые благодаря флагу i в конце.

export const passwordRegexp =
  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/;

// Проверка ввода только цифр
export const onlyDigitsRegex = /^\d+$/;
// console.log(onlyDigitsRegex.test('1234')); // Output: true
// console.log(onlyDigitsRegex.test('12a4')); // Output: false

// Проверка ввода только буквенно-цифровых символов
export const alphaNumericRegex = /^[a-zA-Z0-9]+$/;
// console.log(alphaNumericRegex.test('abc123')); // Output: true
// console.log(alphaNumericRegex.test('abc#123')); // Output: false

// Проверка ввода email-адреса
export const emailRegex = /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/;
// console.log(emailRegex.test('test@example.com')); // Output: true
// console.log(emailRegex.test('test@example')); // Output: false

// В приведенных выше примерах используются специальные символы,
// такие как '^' (начало строки), '$' (конец строки), '+' (один или более раз), '*' (ноль или более раз), '?' (ноль или один раз) и другие,
// чтобы описать различные шаблоны ввода. Эти символы могут использоваться для валидации таких данных, как номера телефона, почтовые индексы, даты и т.д.
